<!DOCTYPE html>
<html lang="en">
<head>
	<title>HTML WEB</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="bulma.css">
	<link rel="stylesheet" type="text/css" href="bulma-pageloader.css">
</head>
<body>
	<!-- <div class="pageloader is-right-to-left"><span class="title">Pageloader</span></div> -->
	<section class="hero-main">
	  <!-- Hero head: will stick at the top -->
	  <div class="kepala">
	    <header class="navbar">
	      <div class="container-content">
	        <div class="navbrand">
	          	<a class="navitem">
	            	<h2 class="brand">Ferdy</h2>
	          	</a>
	        </div>
	        <div id="navbarMenuHeroC" class="navbar-menu">
	          	<div class="navend">
		            <a class="navbar-item" href="#home">
		              Home
		            </a>
		            <a class="navbar-item" href="#about">
		              About
		            </a>
		            <a class="navbar-item" href="#porto">
		              Portofolio
		            </a>
		            <a class="navbar-item" href="#contact">
		              Contact
		            </a>
	        	</div>
	        </div>
	      </div>
	    </header>
	  </div>

	  <!-- Hero content: will be in the middle -->
	  <div class="badan">
	    <div class="container-content">
	      <h1 class="title">
	        Ferdyansyah Nur Rohim
	      </h1>
	      <h2 class="subtitle">
	        A "Programmer" and "Pro Gamer" Person 
	      </h2>
	    </div>
	  </div>

	  <!-- Hero footer: will stick at the bottom -->
	  
	</section>
	<section class="hero is-fullheight">
		<div class="hero-body">
	    <div class="container">
	      <h1 class="title">
	        Ferdyansyah Nur Rohim
	      </h1>
	      <!-- <div class="column is-half is-offset-one-quarter">
	        <progress class="progress" value="15" max="100">15%</progress>
	        <progress class="progress is-primary" value="30" max="100">30%</progress>
	        <progress class="progress is-info" value="45" max="100">45%</progress>
	        <progress class="progress is-success" value="60" max="100">60%</progress>
	        <progress class="progress is-warning" value="75" max="100">75%</progress>
	        <progress class="progress is-danger" value="90" max="100">90%</progress>
	      </div> -->
	      <h2 class="subtitle">
	        A "Programmer" and "Pro Gamer" Person 
	      </h2>
	    </div>
	  </div>
	</section>
	<section class="hero is-info is-fullheight">
		<div class="hero-body">
	    <div class="container">
	      <h1 class="title">
	        Ferdyansyah Nur Rohim
	      </h1>
	      <h2 class="subtitle">
	        A "Programmer" and "Pro Gamer" Person 
	      </h2>
	    </div>
	  </div>
	</section>
	<section class="hero is-warning">
		<div class="hero-body">
	    <div class="container has-text-centered">
	      <h1 class="title">
	        Contact Me ! 
	      </h1>
	      <div class="columns">
			  <div class="column">
			    First column
			  </div>
			  <div class="column">
			    Second column
			  </div>
			  <div class="column">
			    Third column
			  </div>
			  <div class="column">
			    Fourth column
			  </div>
			</div>
	      <h2 class="subtitle">
	        Instagram | Line | Whatsapp | Facebook 
	      </h2>
	    </div>
	  </div>
	</section>
	<div class="hero-foot">
	    <nav class="tabs is-boxed is-fullwidth">
	      <div class="container-content">
	        &copy Copyright 
	      </div>
	    </nav>
	  </div>
</body>
<script type="text/javascript" src="js.js"></script>
</html>