<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Web Profil</title>
		<meta charset="utf-8">

		<link rel="stylesheet" type="text/css" href="css.css">
		<link rel="stylesheet" type="text/css" href="bulma-pageloader.css">
	</head>
<body>
	<!-- <div>
		<object id="my_svg" type="image/svg+xml" data="ferdy_animated2.svg" width="720" height="240"></object>
	</div> -->
	<section class="main">
		<div id="home">
			<div class="home">	
				<div class="banner">
						<img id="profil" src="images/nepgear_wall.jpg">
					<h1 class="nama">Ferdyansyah Nur Rohim</h1>
					<hr class="home">
					<h3 class="sub-nama">Seorang " Programmer " dan " Pro Gamer "</h3>
					<div class="button">
						<a href="#about" class="btn">Read More . . .</a>
					</div>
				</div>
			</div>
		</div>
		<div id="about">
			<div class="about">
				<h1 class="judul-about">About Me</h1>
				<div class="garis">
					<hr class="hr-1">
					<hr class="hr-2">
				</div>
				<div class="about1">
					<div>
					<img id="img-about" src="images/BG.png" alt="ferdy" width="240" height="240">
					<p style="font-family: sans-serif; color: white; padding-top: 15px;">	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p style="font-family: sans-serif; color: white;">	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p style="font-family: sans-serif; color: white; padding-bottom: 20px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>

				</div>
				<p>These are some of my skill : </p>
				<p id="html" align="center">HTML</p>
				<div class="contain">
				  <div class="skills html">90%</div>
				</div>

				<p id="css" align="center">CSS</p>
				<div class="contain">
				  <div class="skills css">80%</div>
				</div>

				<p id="js" align="center">JavaScript</p>
				<div class="contain">
				  <div class="skills js">65%</div>
				</div>

				<p id="php" align="center">PHP</p>
				<div class="contain">
				  <div class="skills php">60%</div>
				</div>
				<div class="konten1">	
					<div class="user">
						<img src="images/user (1).png">
						<h1>Name</h1>
						<p>Ferdyansyah N.R</p>
					</div>
					<div class="date">
						<img src="images/kalender.png">
						<h1>Birth Date</h1>
						<p>16 Januari 2002</p>
					</div>
					<div class="location">
						<img src="images/pin.png">
						<h1>Address</h1>
						<p>Surabaya</p>
					</div>
					<div class="collage">
						<img src="images/school-campus.png">
						<h1>School</h1>
						<p>SMKN 1 Surabaya</p>
					</div>
				</div>
			</div>
			<center><a href="#portofolio" class="panah"><i class="down"></i></a></center>
		</div>

		<!-- <div id="morphing">
			<svg width="140" height="140" viewBox="0 0 140 140">
		      <g fill="none" fill-rule="evenodd">
		        <g fill="currentColor" fill-opacity=".15" transform="translate(0 6)">
		          <polygon points="70 0 136.574 48.369 111.145 126.631 28.855 126.631 3.426 48.369"></polygon>
		          <polygon points="70 18 119.455 53.931 100.565 112.069 39.435 112.069 20.545 53.931"></polygon>
		          <polygon points="70 34.86 101.727 57.911 89.609 95.209 50.391 95.209 38.273 57.911"></polygon>
		          <polygon points="70 50.898 84.864 61.697 79.186 79.171 60.814 79.171 55.136 61.697"></polygon>
		        </g>
		        <polygon class="polymorph" stroke-width="1" stroke="currentColor" points="70 56.55784591163592 136.3462236514488 54.44939165242983 89.29238469612136 100.85877634855119 29.149769392242717 132.21564312911255 37.95704869415932 64.23501391261695 "></polygon>
		      </g>
		    </svg>
		</div> -->
		<div id="portofolio">

			<div class="portofolio">
				<h1 class="judul-porto">Portfolio</h1>
				<div class="garis">
					<hr class="hr-1">
					<hr class="hr-2">
				</div>
				<center>
					<div class="img-portfolio">
						<div class="baris-1">
							<img src="images/4.jpg">
							<img src="images/5.jpg">
							<img src="images/6.jpg">
							<img src="images/4.jpg">
						</div>
						<div class="baris-2">
							<img src="images/5.jpg">
							<img src="images/6.jpg">
							<img src="images/4.jpg">
							<img src="images/5.jpg">
						</div>
					</div>
				</center>
			</div>
		</div>

		<div id="contact">
			<div class="kontak">
				<h1 class="judul-kontak">Contact Me</h1>	
				<div class="garis">
					<hr class="hr-1">
					<hr class="hr-2">
				</div>
				<div class="form">
					<form class="form-kontak" action="" method="post">
						<input type="text" placeholder="Your Name" class="input" name="">
						<br>
						<input type="email" name="" placeholder="Your Email" class="input">
						<br>
						<table>
							<tr>
								<td><textarea placeholder="Your Message" class="input message" maxlength="250"></textarea></td>
								<td>
									<div class="form-button">
										<button type="submit" name="" class="submit">Send</button>
									</div>
								</td>
							</tr>
						</table>
					</form>
				</div>
				<div class="my-kontak">
					<table>						
						<tr>
							<td align="left" colspan="2"><h2 class="sub-kontak">My Contact</h2></td>
						</tr>
							
						<tr>
							<td><img src="images/phone-call.png"></td>
							<td align="left"><p>085607538597</p></td>
						</tr>
							
						<tr>
							<td><img src="images/email.png"></td>
							<td align="left"><p>email@email.email</p></td>
						</tr>
					</table>
				</div>
				<div>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<br>
					<div class="icon">
						<a href=""><img width="100px" height="100px" src="images/fb.png"></a>
						<a href=""><img width="100px" height="100px" src="images/line-msg.png"></a>
						<a href=""><img width="100px" height="100px" src="images/insta.png"></a>
						<a href=""><img width="100px" height="100px" src="images/whatsapp.png"></a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>Copyright &copy; 2018 | All Right Reserved To <span class="me"><a href="#home">Ferdyansyah Nur Rohim</a></span> |  Happy Coding :)</p>
		</div>
	</section>
</body>

</script>
</html>