<!DOCTYPE html>
<html>
<head>
	<title>Index</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no">
	<style type="text/css">
		.ferdy{
			position: relative;
			top: 32%;
			left: 26%
		}
		.full{
			background-color: #0a0a0a;
			width: 100%;
			height: 100%;
			align-items: center;
			position: fixed;
		}
	</style>
</head>
<body>
	<div class="full">
		<div class="ferdy">
			<object onload="setTimeout(function(){window.location.href ='ferdy.html'},5000)" id="my_svg" type="image/svg+xml" data="ferdy_animated2.svg" width="720" height="240"></object>
		</div>
	</div>
</body>
</html>